{
    "name": "@cmmv/socialautoposts",
    "version": "0.0.1",
    "description": "Social Auto Posts plugin for CMMV",
    "keywords": [
        "cmmv",
        "plugin",
        "socialautoposts"
    ],
    "license": "MIT",
    "author": "Andre Ferreira",
    "engines": {
        "node": ">= 20.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "turbo run dev",
        "build": "pnpm build:api && pnpm build:web",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "release": "pnpm build:release && pnpm publish --tag latest -r --no-git-checks",
        "info": "turbo run info",
        "start": "turbo run start --filter=./apps/*",
        "clean:packages": "find ./packages -name 'node_modules' -prune -o -type f \\( -name '*.d.ts' -o -name '*.js' -o -name '*.js.map' \\) -exec rm -f {} +",
        "clean": "pnpm run clean:packages > /dev/null 2>&1"
    },
    "devDependencies": {
        "eslint": "^9.26.0",
        "prettier": "^3.5.3",
        "turbo": "^2.5.3"
    },
    "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
