{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "sourceMap": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "composite": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "noImplicitAny": false,
        "inlineSources": false,
        "isolatedModules": true,
        "moduleResolution": "Bundler",
        "preserveWatchOutput": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
